FROM lsiobase/alpine.python3
LABEL maintainer="GhostWriters"
LABEL co-contributor="elreydetoda"
ADD root /
WORKDIR /root
RUN set -ex && \
      apk upgrade --no-cache && \
      apk add --update --no-cache git
RUN set -ex && \
      python3 -m pip install packt pip pyasn1 six --upgrade

RUN git clone https://github.com/packt-cli/Packt-Publishing-Free-Learning.git

ENTRYPOINT ["/init"]
